<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_alignParentBottom="true"
    android:background="#0D0D0D"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#0099CC"
        tools:ignore="ContentDescription" />
    <ImageButton
        android:id="@+id/song_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/ic_launcher"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@+id/song_image"
        android:text="@string/song_name"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/song_name"
        android:layout_below="@+id/song_name"
        android:text="@string/singer"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/lastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/playButton"
        android:background="@drawable/btn_playback_previous"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/nextButton"
        android:background="@drawable/btn_playback_play"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_playback_next"
        tools:ignore="ContentDescription" />

</RelativeLayout>