<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@drawable/repeat_view_bg" >

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagertab"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/repeat_bg"
            android:textColor="#0099CC" />
    </android.support.v4.view.ViewPager>

    <include
        android:id="@+id/bottom_bar"
        android:layout_height="wrap_content"
        layout="@layout/bottom_activity"
        android:gravity="bottom" />

</LinearLayout>